<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/heart.png?v=5.1.2" />






<meta name="description" content="由于没有系统学过mysql，之前自己看的相关ppt资料也是囫囵吞枣式的，对视图、游标、事物什么的理解都不是很深刻。特意找了本基础的书（《mysql必知必会》）看了下。  常用命令关键词   登录账户：mysql -u username显示库的信息：show databases操作库之前选择对应的库：use database_name显示库中的表： show tables显示表的列： show co">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础概念与语法">
<meta property="og:url" content="http://yoursite.com/2016/05/23/mysql_base/index.html">
<meta property="og:site_name" content="on the way">
<meta property="og:description" content="由于没有系统学过mysql，之前自己看的相关ppt资料也是囫囵吞枣式的，对视图、游标、事物什么的理解都不是很深刻。特意找了本基础的书（《mysql必知必会》）看了下。  常用命令关键词   登录账户：mysql -u username显示库的信息：show databases操作库之前选择对应的库：use database_name显示库中的表： show tables显示表的列： show co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T02:28:06.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql基础概念与语法">
<meta name="twitter:description" content="由于没有系统学过mysql，之前自己看的相关ppt资料也是囫囵吞枣式的，对视图、游标、事物什么的理解都不是很深刻。特意找了本基础的书（《mysql必知必会》）看了下。  常用命令关键词   登录账户：mysql -u username显示库的信息：show databases操作库之前选择对应的库：use database_name显示库中的表： show tables显示表的列： show co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/23/mysql_base/"/>





  <title>mysql基础概念与语法 | on the way</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c66c971e5095aa29ebce16dce39321db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">亦余心之所向兮，虽九死其犹未悔！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/23/mysql_base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiQiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql基础概念与语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-23T00:00:00+08:00">
                2016-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/23/mysql_base/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/23/mysql_base/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/23/mysql_base/" class="leancloud_visitors" data-flag-title="mysql基础概念与语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于没有系统学过mysql，之前自己看的相关ppt资料也是囫囵吞枣式的，对视图、游标、事物什么的理解都不是很深刻。特意找了本基础的书（《mysql必知必会》）看了下。</p>
<hr>
<p><strong>常用命令关键词</strong>  </p>
<p>登录账户：<strong>mysql -u username</strong><br>显示库的信息：<strong>show databases</strong><br>操作库之前选择对应的库：<strong>use database_name</strong><br>显示库中的表： <strong>show tables</strong><br>显示表的列： <strong>show columns from table_name</strong>  或 <strong>describe table_name</strong><br>正则表达式查找： REGEXP （用法同<strong>LIKE</strong>，只不过关键词右边跟的是正则串）  </p>
<hr>
<p><strong>mysql函数</strong></p>
<p>字符串</p>
<p>字符串连接： concat(str…)<br>串左边字符： left(str，len)<br>串右边字符： right(str，len)<br>串长度：length(str)<br>字串位置 ： locate(substr，str)<br>将串转小写：lower(str)<br>将串转大写：upper(str)<br>去全部空格：trim(str)<br>去左边空格：ltrim(str)<br>去右边空格：rtrim(str)<br>返回子串：substirng(str FROM pos FOR len)<br>soundex发音值：soundex(str)</p>
<p>日期</p>
<p>增加时间：Date_add(date，interval expr type)<br>当前日期+时间：now()<br>当前日期：curdate()<br>当前时间：curtime()<br>返回日期部分：Date(expr)<br>返回时间部分：Time(expr)<br>返回年份部分：year(expr)<br>返回月份部分：month(expr)<br>返回天数部分：day(expr)<br>返回分钟部分：month(expr)<br>返回秒数部分：second(expr)<br>返回日期之差(result_type：day)：dateDiff(expr1，expr2)<br>时间格式化：date_format(date,format)<br>返回星期几：dayOfWeek(date) [1=星期日，2=星期一…7=星期六]</p>
<p>全文本查找</p>
<p>需要为被搜索列建立FULLTEXT索引，并且引擎为MYISAM; 建表语句例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE test</div><div class="line">(</div><div class="line">    id  int  NOT NULL AUTO_INCREMENT,</div><div class="line">    msg text NULL,</div><div class="line">    PRIMARY KEY (id),</div><div class="line">    FULLTEXT(msg)</div><div class="line"></div><div class="line">)ENGINE=MYISAM;</div></pre></td></tr></table></figure></p>
<p>文本查找语句则为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select msg from test where  Match(msg) against(&quot;xiaoqiang&quot;);</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>视图</strong></p>
<p>主要用来简化复杂查询语句，创建可重用的 “sql查询接口”，至于更新操作（包括插入，删除）则取决于视图建立条件，如果采用聚合函数、group by等就不允许更新。（更新视图实质上是对原表进行更新，不确定具体字段 自然不会允许更新）</p>
<p>创建视图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE  VIEW `exam_view` AS  select *  from `exam` where  appid = &apos;xxxxxxx&apos;;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>存储过程</strong></p>
<p>实质上是sql中的函数，主要用于处理复杂的sql业务（高效，安全）。例如用户商品下单时对库存商品进行一系列处理，检查商品，预定商品，更新库存数目等等 一系列流程就可采用存储过程实现。</p>
<p>创建过程中IN代表函数接收参数，OUT是返回结果，INOUT则复合了IN、OUT的特性。</p>
<p>显示存储过程信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SHOW CREATE PROCEDURE processName;</div><div class="line">SHOW PROCEDURE STATUS [LIKE processName];</div></pre></td></tr></table></figure>
<p>创建存储过程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CREATE PROCEDURE queryEnameByEid(IN eid_Para INT,OUT ename_result VARCHAR(100))  </div><div class="line">BEGIN</div><div class="line">	SELECT ename FROM exam WHERE eid=eid_Para INTO ename_result;</div><div class="line">END;</div></pre></td></tr></table></figure>
<p>执行存储过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CALL processName(30,@ename_result);</div></pre></td></tr></table></figure>
<p>调用函数结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT @ename_result;</div></pre></td></tr></table></figure>
<hr>
<p><strong>游标</strong></p>
<p>实质上是存储了数据序列的结果集，在mysql中只能用于存储过程中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">BEGIN</div><div class="line">	-- 声明局部变量</div><div class="line">  DECLARE flag INT DEFAULT 0;</div><div class="line">	DECLARE tmp_value VARCHAR(50);</div><div class="line">	-- 声明游标</div><div class="line">	DECLARE my_cursor CURSOR FOR (SELECT ename FROM exam);</div><div class="line">	-- 建表</div><div class="line">	CREATE TABLE  IF NOT EXISTS test_cursor(id int AUTO_INCREMENT,ename VARCHAR(50),PRIMARY KEY(id));</div><div class="line">	-- 开启游标</div><div class="line">    OPEN my_cursor;</div><div class="line">	-- 循环开始</div><div class="line">	REPEAT</div><div class="line">        -- 将游标获取的值放局部变量里</div><div class="line">		FETCH my_cursor INTO tmp_value;</div><div class="line">		-- 更改flag值</div><div class="line">		SET flag=flag+1;</div><div class="line">		-- 插入语句</div><div class="line">		INSERT INTO test_cursor(ename) VALUES(tmp_value);</div><div class="line">	-- 游标到10时结束循环</div><div class="line">	UNTIL flag=10 END REPEAT;</div><div class="line">	-- 打印表数据</div><div class="line">	SELECT * FROM test_cursor;</div><div class="line">	-- 关闭游标</div><div class="line">	CLOSE my_cursor;</div><div class="line">	</div><div class="line">END</div></pre></td></tr></table></figure>
<hr>
<p><strong>触发器</strong></p>
<p>将事件与sql执行状况绑定,可使用NEW、OLD虚拟表访问具体操作的字段值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CREATE TRIGGER delete_question_msg AFTER DELETE ON question</div><div class="line">FOR EACH ROW SELECT &apos;delete question finished!&apos; INTO @msg;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DELETE FROM question WHERE qid=528;</div><div class="line">SELECT @msg;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/regx_base/" rel="next" title="正则表达式基础符号概念">
                <i class="fa fa-chevron-left"></i> 正则表达式基础符号概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/weixin_miniProgram_sign/" rel="prev" title="微信小程序支付接口二次签名">
                微信小程序支付接口二次签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiQiang" />
          <p class="site-author-name" itemprop="name">LiQiang</p>
           
              <p class="site-description motion-element" itemprop="description">亦余心之所向兮，虽九死其犹未悔！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqiangfeifeifei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1412067310@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiQiang</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liqiangcoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/05/23/mysql_base/';
          this.page.identifier = '2016/05/23/mysql_base/';
          this.page.title = 'mysql基础概念与语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liqiangcoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("joXu9A4XXzrtLlncfei01N4v-gzGzoHsz", "Lo3XQCWpgVCF7Npa5bgW7yl9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
